<!DOCTYPE html>
<html>
<head>
    <title>Beverages</title>
  <!-- Latest compiled and minified CSS -->
<!-- Carousel Additons -->
<meta name="viewport" content="devicde-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<style>

table, th, td {
/* border: 1px solid #292533; /* pavement behavior by autopsyturvy-colourlovers.com */ */
padding: 5px 10px 5px 10px; /* top right bottom left */
border-spacing: 2px 5px;
text-align: center;
}

table {
width: 100%;
background-color: #7699B7; /* table spacing css rule no 1. width */
}

td {
height: 30px;
text-align: left;
} /* table spacing css rule no 2 height for header row */

th {
height: 40px; /* Make sure menu item names are larger than their descriptions  make header row taller to accomodate larger size */
background-color: #5b7d87; /* hush by oblivious -colurlovers.com css rule no 3 even rows */
color: #233245;
font-size: 125%; /* Make sure Menu items are larger than their descriptions */
text-align: left;
}

</style>
</head>
<body>
  <div id ="Menu">
  <h1>Beverages</h1>
  </div>
  </div>
  <div id="navigation">
  <hr />
  <div class="navigation">
    <ul class="nav nav-pills nav-justified">
      <li><a span class="glyphicon glyphicon-home" href="index.html" target=_blank"></Span></a></li>
      <li><a href="Menu.html" target=_blank">Menu</a></li>
      <li><a href="Beverages.html" target=_blank">Beverages</a></li>
      <li><a href="ContactUs.html" target=_blank">Contact Us</a></li>
    </ul>
  </div>
  <hr />
  </div>
<div id="main">
  <div id="menu">
    <table>
<table border="0" width="100%">
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>
  <tr>
  <td>Root Beer</td>
  <td>$3.00</td>
</tr>
<tr>
  <td>Bottled Water</td>
    <td>$1.25</td>
  </tr>
  <tr>
  <td>Lemonade</td>
  <td>$1.00</td>
  </tr>
  <tr>
    <td>Iced Tea</td>
    <td>$1.25</td>
  </tr>
</table>

  </div>
</div>
  <hr />
  <div id="footer">
<footer><p>1212 Linden Hills Boulevard | Minneapolis | Minnesota | 55408</p>
<p>Telephone: 952.111.1111</P>
  <hr />
</footer>
</div>

</body>
</html>
