<!DOCTYPE html>
<html>
<head>
    <title>ContactUs</title>
  <noscript>
  <P>Javascript has not been detected</p>
  <p>This site works best with javascript</P>
  </noscript>
  <!-- Latest compiled and minified CSS -->
<!-- Carousel Additons -->
<meta name="viewport" content="devicde-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<style>

H1 {
font-family: 'Rubik', sans-serif;
font-size: 42pt;
  text-align: center;
color: #233245; /* #233245. Second-best Bed. By delic8. Colourlovers.com */
line-height: 40px;
}

H2 {
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  Font-weight: bold;
  Color: #7699b7;
}

Main {
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  background-color: #515151;
  color: blue;
}
input[type-text] {
font-weight: bold;
  background-color: #7699B7;
  border: 2px solid #233245;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

fieldset {
background-color: #7699B7;
width: 50%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
}

input, label {
  font-size: 18px;
  font-fmaily: 'Rubik', sans-serif;
  font-weight: bold;
}

legend {
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
}

select {
  background-color: #7699B7;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

textarea {
width: 50%;
height: 200px;
padding: 12px 20px;
margin; 8px 0;
box-sizing: border-box;
border: 3px solid #233245;
border-radius: 3px;
background-color: #7699B7;
resize: none;
}

input, submit {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>
  <div id ="Menu">
  <h1>Contact Us</h1>
  </div>
  </div>
  <div id="navigation">
  <hr />
  <div class="navigation">
    <ul class="nav nav-pills nav-justified">
      <li><a span class="glyphicon glyphicon-home" href="index.html" target=_blank"></Span></a></li>
      <li><a href="Menu.html" target=_blank">Menu</a></li>
      <li><a href="Beverages.html" target=_blank">Beverages</a></li>
      <li><a href="ContactUs.html" target=_blank">Contact Us</a></li>
    </ul>
  </div>
  <hr />
  </div>
  <div id="main">
    <h2>Information Request</h2>
<form action="submit.html" method="post">
  <label for= "Name">Name:</label><br />
  <Input type="text" id="Name:" name=Name"><br />
  <label for="Email">Email:</label><br />
  <input type="text" id="Email" name=Email"><br />
  <label for "phone">Phone:</label><br />
  <input type="text"id="phone" name="phone"><br />
  <label for="contact">Reason for Inquiry:</label><br />
<select id="contact" name="contact">
  <option value="default" selected>Catering</option>
  <option value="Private Party">Private Party</option>
  <option value="Feedback">Feedback</option>
  <option calue="Other">Other</option>
</select>
<br>
<label for="info">Additional Information:</label><br />
  <textarea id="info"></textarea><br />
  <fieldset>
    <legend>Have you been to the restaurant?</legend><br />
      <input type="radio" id="choice1" name="questionnaire" value="yes">
      <label for="choice1">Yes</label><br />
      <input type="radio" id="choice2" name="questionnaire" value="no">
      <label for="choice2">No</label><br />
    </fieldset>
<br>
<fieldset>
  <legend>Best days to contact you:</legend><br />
  <input type="checkbox" id="M" name="contact" value="M">
  <label for="M">M</label><br />
  <input type="checkbox" id="T" name="contact" value="T">
  <label for="T">T</label><br />
  <input type="checkbox" id="W" name="contact" vale="W">
  <label for="W">W</label><br />
  <input type="checkbox" id="Th" name="contact" vale="Th">
  <label for="Th">Th</label><br />
  <input type="checkbox" id="F" name="contact" vale="F">
  <label for="F">F</label><br />
</fieldset>
<br>
<br>
    <input type="submit" name="submit" value="Send Request">
  </form>
  <hr />
  </div>
  <div id="footer">
    <footer><p>1212 Linden Hills Boulevard | Minneapolis | Minnesota | 55408</p>
    <p>Telephone: 952.111.1111</P>
  </footer>
  <hr />
  </div>

  </body>
  </html>
