<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
  <!-- Latest compiled and minified CSS -->
<!-- Carousel Additons -->
<meta name="viewport" content="devicde-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<style>

table, th, td {
/* border: 1px solid #292533; /* pavement behavior by autopsyturvy-colourlovers.com */ */
padding: 5px 10px 5px 10px; /* top right bottom left */
border-spacing: 2px 5px;
text-align: center;
}

table {
width: 100%;
background-color: #7699B7; /* table spacing css rule no 1. width */
}

td {
height: 30px;
text-align: center;
} /* table spacing css rule no 2 height for header row */

th {
height: 40px; /* Make sure menu item names are larger than their descriptions  make header row taller to accomodate larger size */
background-color: #5b7d87; /* hush by oblivious -colurlovers.com css rule no 3 even rows */
color: #233245;
font-size: 125%; /* Make sure Menu items are larger than their descriptions */
}

</style>
</head>
<body>
  <div id ="Menu">
  <h1>Menu</h1>
  </div>
  </div>
  <div id="navigation">
  <hr />
  <div class="navigation">
    <ul class="nav nav-pills nav-justified">
      <li><a span class="glyphicon glyphicon-home" href="index.html" target=_blank"></Span></a></li>
      <li><a href="Menu.html" target=_blank">Menu</a></li>
      <li><a href="Beverages.html" target=_blank">Beverages</a></li>
      <li><a href="ContactUs.html" target=_blank">Contact Us</a></li>
    </ul>
  </div>
  <hr />
  </div>
<div id="main">
  <div id="menu">
    <table>
<table border="0" width="100%">
  <tr>
    <th>Burgers and Fries</th>
    <th>Hot Dogs and Chips</th>
    <th>Italian Sasauge and Peppers</th>
  </tr>
  <tr>
  <td>An American Classic!</td>
  <td>A Summer classic!</td>
  <td>An All-Time Favorite!</td>
</tr>
<tr>
  <td>Your choice- with our without cheese</td>
    <td>Your choice- white or wheat bun</td>
    <td>Your choice - mild or spicy</td>
  </tr>
  <tr>
  <td>Pickle, onion, tomato and, lettuce</td>
  <td>Relish, mustard, and ketchup</td>
  <td>Cole Slaw</td.
  </tr>
  <tr>
    <td>Served with our famous thick cut french fries</td>
    <td>Served with our house-made chips</td>
    <td>Served with garlic mashers</td>
  </tr>
  <tr>
    <td>$7.95</td>
    <td>$7.95</td>
    <td>$10.95</td>
  </tr>
  <tr>
    <th>Tenderloin Sandwich and chips</th>
    <th>House Salad</th>
    <th>Brisket Sandwich and Fries</th>
</tr>
<tr>
  <td>Really Hits the spot!</td>
  <td>On the Lighter Side</td>
  <td>A Taste of Texas!</td>
</tr>
<tr>
  <td>Plain or Sesame Seed bun</td>
  <td>Your choice - with or without cheese</td>
  <td>Smoked Brisket on thick-cut Texas Toast</td>
</tr>
<tr>
  <td>Pickle, onion, tomato, and lettuce</td>
  <td>Iceberg lettuce, tomatoes, peppers</td>
  <td>Cole Slaw</td>
</tr>
<tr>
  <tr>
    <td>Served with our house-made chips</td>
    <td>Thousand Island or Ranch Dressing</td>
    <td>Served with our famous thick-cut</td>
  </tr>
  <tr>
    <td>$8.95</td>
    <td>Served with a dinner roll</td>
    <td>french fries</td>
  </tr>
  <tr>
    <td>   </td>
    <td>$6.95</td>
    <td>$7.75</td>
  </tr>
</table>

  </div>
</div>
  <hr />
  <div id="footer">
<footer><p>1212 Linden Hills Boulevard | Minneapolis | Minnesota | 55408</p>
<p>Telephone: 952.111.1111</P>
  <hr />
</footer>
</div>

</body>
</html>
